﻿<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Co trzeci człowiek na planecie umiera z powodu chorób pasożytniczych!</title>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/formStyles.css">
      
   </head>
   <body style="">
      <div id="app">
         <div class="VigFr">
            <div class="_2h4Zn" id="app-container">
               <div>
                  <div>
                     <header class="Ij49D" id="top">
                        <a href="#order_form" class="_2x93R _6b1Pv _2-Xma lt0">Przejdź do głównej treści</a> 
                        <div class="yZ027">
                           <a href="#order_form" class="_1Rq_k ompde">
                              <span class="_2fRan">
                                 <svg class="_29D8Z" height="44" preserveAspectRatio="xMinYMid meet" viewBox="0 0 123 44" width="123" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M113.367 10c4.455 0 7.635 2 7.635 2l-1.586 3.241s-2.911-1.662-5.984-1.662c-2.361 0-3.913.706-3.913 2.63 0 4.524 12.624 2.465 12.624 10.466-.034 4.86-3.747 7.325-8.675 7.325-5.74 0-9.081-2.906-9.081-2.906l2.091-3.171s2.939 2.499 6.787 2.499c2.869 0 4.59-1.251 4.59-3.274 0-4.694-12.559-3.004-12.559-10.735 0-4.321 3.343-6.413 8.07-6.413zM9.283 11.648c.407.413 1.213 2.345 1.286 2.52l.005.012 4.95 13.215c.285.753.883 1.167 1.486 1.22a1.588 1.588 0 001.518-.96l.059-.15 1.565-4.156 2.63 6.904c-1.293 2.321-2.53 2.917-3.98 3.453a6.534 6.534 0 01-1.742.291c-.133.004-.35.003-.483 0-1.077-.038-2.138-.322-2.99-.827-.467-.314-1.674-1.118-2.528-3.037l-.109-.256-5.218-14.564V28.58l.079-.223 1.911-5.384 2.475 7.012c-.372 1.618-1.506 2.967-2.848 3.615-.43.199-.783.315-1.21.364l-.22.02-.133.004a4.969 4.969 0 01-3.016-.818c-1.28-.93-1.686-2.058-1.762-3.95L1 28.957V14.563c.163-2.377 1.667-3.67 3.015-4.264.64-.216.911-.269 1.611-.269 1.182-.054 2.634.43 3.657 1.618zM17.14 10c1.175-.014 2.347.253 3.278.84.465.307 1.667 1.065 2.522 2.98l.11.257 5.16 14.613V15.368l-.122.36-1.81 5.253-2.47-7.012c.32-1.566 1.505-2.914 2.849-3.563.322-.15.72-.26 1.092-.327l.272-.043c.033-.008.068-.01.101-.012l.014-.002.014-.002c1.075-.083 2.162.215 3.078.766 1.289.98 1.687 2.058 1.764 3.99l.008.27v14.346c-.159 2.425-1.717 3.72-3.065 4.314-.588.215-.861.269-1.557.269-1.182 0-2.688-.432-3.657-1.673-.414-.408-1.213-2.346-1.285-2.522l-.005-.012-4.95-13.16a2.036 2.036 0 00-1.608-1.222c-.572-.015-1.133.295-1.443.955l-.067.159-1.508 4.157L11.22 13.7c1.291-2.323 2.526-2.859 3.977-3.4.409-.129.95-.217 1.444-.264l.289-.024.052-.005h.051L17.14 10zm55.654.285l-.5 3.463H62.74v6.026h9.222v3.563H62.74v6.693h10.122v3.563h-14.25V10.285h14.183zm-30.004-.032l9.356 16.948V10.253h4.162v23.308h-5.095l-9.156-16.415V33.56h-4.162V10.253h4.895zm35.888 0l4.263 18.48h.133l4.328-18.48h3.996l4.494 18.48h.134l4.096-18.48h4.429l-5.928 23.308h-4.928l-4.262-16.249-4.228 16.249h-4.962l-5.96-23.308h4.395z" fill="currentColor"></path>
                                 </svg>
                                 <span class="_6b1Pv lt1">Strona główna ABC News</span> 
                              </span>
                           </a>
                           <div class="_3EOYI">
                              <a href="#order_form" class="main-lnk"><div class="_3cA2z">
                                 <div class="ioq2Z _3o-RD">
                                    <div class="_3nCCN">
                                       <button class="nuevv _3o-RD _314H1">
                                          <div class="_2CZMw _1ly_O">
                                             <svg height="20px" id="dls-icon-set-location" viewBox="0 0 24 24">
                                                <g fill="none" fill-rule="evenodd">
                                                   <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z" fill="currentColor"></path>
                                                </g>
                                             </svg>
                                             <div> <strong class="UcM_M lt2">Ustaw lokalizację</strong> <span class="_2UN13 lt3">Dla lokalnej pogody</span> </div>
                                          </div>
                                       </button>
                                    </div>
                                    <div id="dls-id-436-root">
                                       <div>
                                          <div>
                                             <div class="x2bu3 _3o-RD _3LC5I _1p-qx _19w07 _3-lUu" id="dls-id-436" style="height:0px;">
                                                <div>
                                                   <div class="_3XkbV"></div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div></a>
                              <a href="#order_form" class="_16sYO _15R4F">
                                 <svg height="40px" id="dls-icon-search" viewBox="0 0 24 24">
                                    <g fill="none" fill-rule="evenodd">
                                       <path d="M9.19 14.295a5.111 5.111 0 0 1-5.106-5.106 5.111 5.111 0 0 1 5.105-5.105 5.111 5.111 0 0 1 5.106 5.105 5.111 5.111 0 0 1-5.106 5.106zm5.125-1.01a6.535 6.535 0 0 0 1.439-4.096 6.564 6.564 0 1 0-13.129 0 6.564 6.564 0 0 0 6.564 6.565c1.55 0 2.972-.54 4.095-1.439l7.06 7.06 1.031-1.031-7.06-7.06z" fill="currentColor"></path>
                                    </g>
                                 </svg>
                                 <span class="_6b1Pv lt4">Wyszukaj</span> 
                              </a>
                              <a href="#order_form" class="main-lnk"><button class="QDH0r _1DUZO _3XRGb">
                                 <svg height="40px" id="dls-icon-hamburger" viewBox="0 0 24 24">
                                    <g fill="none" fill-rule="evenodd">
                                       <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="currentColor" fill-rule="nonzero"></path>
                                    </g>
                                 </svg>
                              </button></a>
                              <div class="_2onZV"></div>
                           </div>
                        </div>
                        <div class="U3zty">
                           <nav class="_3m_3s _2iW6U">
                              <ul class="">
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt5">Świat</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt6">Biznes</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt7">Polityka</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt8">Analiza</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt9">Sport</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt10">Nauka</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt11">Zdrowie</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt12">Fakty</a> </li>
                                 <li class="aQkEh _2wV-h"> <a href="#order_form" class="_3RQpM _24nVF _322fh lt13">Inne</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </header>
                  </div>
                  <main id="content">
                     <article class="">
                        <div class="bjPdo"></div>
                        <div class="_2kx-3">
                           <div class="_27tpe _3eeXe">
                              <div class="_6TJ0W">
                                 <div class="bW8GA">
                                    <div class="_1JJbw">
                                       <div class="_2qjTv">
                                          <header class="MZfaE">
                                             <div class="GP5k0">
                                                <div class="_25BNs"> <a href="#order_form" class="_12qlo _2HoMm _1ks7p _1u2om _36tc0 lt14">Pasożyty</a> </div>
                                                <h1 class="_2Oxv0 _3f6Gi kDK_S _1t9H3 VuOnj lxkD- mSYxO age8P title-padding-top-small lt15">Co trzeci człowiek na planecie umiera z powodu chorób pasożytniczych!</h1>
                                                <div style="display: flex; align-items: center;">
                                                   <div class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o _2ZzXf"> <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3CfzI lt16">Strona główna</a> </div>
                                                   <span class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o lt17">/</span> <span class="_3Jwd8 SelAj _2v_Gr age8P _2Rt0o _1CoLx"> <span class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o"></span> </span> 
                                                   <p> <span class="_3Jwd8 SelAj _2v_Gr age8P _2Rt0o _1CoLx"><a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3CfzI lt18">Zdrowie</a></span> </p>
                                                   <span class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o lt19">/</span> <span class="_3Jwd8 SelAj _2v_Gr age8P _2Rt0o _1CoLx"> <span class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o"></span> </span> 
                                                   <p> <span class="_3Jwd8 SelAj _2v_Gr age8P _2Rt0o _1CoLx"><a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3CfzI lt20">Pasożyty</a></span> </p>
                                                </div>
                                                <div class="_22Pff"> <time class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o" datetime="2018-02-08T18:39:25.000Z"> <span class="lt21">Opublikowano</span>&nbsp;<span class="lt22" id="dataPost"></span> </time> </div>
                                             </div>
                                             <div class="_1pGzx">
                                                <figure class="_3M2Ue _1LbdU _1bAUU" id="9409570" role="group">
                                                   <div class="oNO9S">
                                                      <div class="JaEq6" style="padding-bottom:66.66666666666666%"><a href="#order_form"><img alt="An illustration of a smooth pink worm with an open mouth with jagged teeth against a pink receding background." class="_1z778" sizes="100vw" src="img/img.jpg"></a></div>
                                                   </div>
                                                   <figcaption class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o _1qYXN" id="dls-id-8574"></figcaption>
                                                </figure>
                                             </div>
                                          </header>
                                          <div class="_1QNlv">
                                             <div class="_3Jwd8 _20AiM _2v_Gr age8P _2Rt0o AkCLm GkNpc">
                                                <div class="_2fFmp">
                                                   <span class="_2eDGU lt23">Udostępnij</span> 
                                                   <ul class="_2MW52">
                                                      <li>
                                                         <a href="#order_form" class="_1dlw_ _33UpN _3G_g0 _2kEfG" title="Share by Facebook">
                                                            <svg height="20px" id="dls-icon-facebook" viewBox="0 0 24 24">
                                                               <g fill="none" fill-rule="evenodd">
                                                                  <path d="M9.71 21h3.275v-8.996h2.457l.486-2.81h-2.943V7.157c0-.759.303-1.346 1.238-1.346h1.466V3h-2.05c-3.182.013-3.929 1.99-3.923 3.937L9.71 9.194H8.072v2.81H9.71V21z" fill="currentColor"></path>
                                                               </g>
                                                            </svg>
                                                            <span class="_3WnPJ lt24">Facebook</span> 
                                                         </a>
                                                      </li>
                                                      <li>
                                                         <a href="#order_form" class="_1dlw_ _33UpN _3G_g0 _2kEfG" title="Share by Twitter">
                                                            <svg height="20px" id="dls-icon-twitter" viewBox="0 0 24 24">
                                                               <g fill="none" fill-rule="evenodd">
                                                                  <path d="M20.016 5.4c-.494.317-1.628.776-2.187.776v.001a3.507 3.507 0 0 0-5.953 3.206h-.001c-2.627-.069-5.5-1.386-7.23-3.64-1.063 1.841-.143 3.889 1.064 4.635-.413.03-1.174-.048-1.532-.397-.024 1.221.564 2.84 2.706 3.427-.413.222-1.143.159-1.46.112.11 1.03 1.555 2.38 3.134 2.38-.563.65-2.68 1.831-5.057 1.455a10.538 10.538 0 0 0 5.486 1.551c5.658 0 10.053-4.585 9.816-10.242l-.001-.02.001-.044-.002-.051a6.05 6.05 0 0 0 1.7-1.796c-.286.158-1.145.474-1.945.552.513-.277 1.273-1.184 1.461-1.905" fill="currentColor"></path>
                                                               </g>
                                                            </svg>
                                                            <span class="_3WnPJ lt25">Twitter</span> 
                                                         </a>
                                                      </li>
                                                      <li class="_2eu5v">
                                                         <div>
                                                            <div>
                                                               <button class="_1cg3S _3Znc7 UgwCi iconLarge _32-tT IVMXR" title="More share options">
                                                                  <svg height="20px" id="dls-icon-share" viewBox="0 0 24 24">
                                                                     <g fill="none" fill-rule="evenodd">
                                                                        <path d="M15 13.406S5.458 11.47 3.003 19.031c0 0-.438-11.25 11.999-11.25V4.97L21 10.594l-6 5.625v-2.813z" fill="currentColor"></path>
                                                                     </g>
                                                                  </svg>
                                                               </button>
                                                            </div>
                                                            <div class="_3juvp _1TdNd _1PH9d X26fH" role="dialog" style="transition:opacity 300ms ease-in 0s; opacity:0; position:absolute; will-change:transform; top:0px; left:0px; transform:translate3d(16px, 32px, 0px);">
                                                               <button class="_1cg3S _28QSJ _36tc0 UgwCi iconLarge _32-tT IVMXR" title="Close">
                                                                  <svg class="_2ux-M _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                     <use></use>
                                                                  </svg>
                                                               </button>
                                                               <div class="_2A34V">
                                                                  <div class="_30kJv">
                                                                     <h2 class="_6b1Pv lt26" id="dialogheader">Opcje na udostępnienie artykułu</h2>
                                                                     <h3 class="zT1nT _2qFZJ SelAj _1t9H3 _2-MxD lxkD- oTwkj age8P _1x0Gr lt27">Udostępnij to na</h3>
                                                                     <ul class="DRo6R">
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by Facebook">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt28">Facebook</span> 
                                                                           </a>
                                                                        </li>
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by Twitter">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt29">Twitter</span> 
                                                                           </a>
                                                                        </li>
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by LinkedIn">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt30">LinkedIn</span> 
                                                                           </a>
                                                                        </li>
                                                                     </ul>
                                                                     <h3 class="zT1nT _2qFZJ SelAj _1t9H3 _2-MxD lxkD- oTwkj age8P _1x0Gr lt31">Wyślij to przez</h3>
                                                                     <ul class="DRo6R">
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by Email">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt32">Email</span> 
                                                                           </a>
                                                                        </li>
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by Messenger">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt33">Messenger</span> 
                                                                           </a>
                                                                        </li>
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by Copy link">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt34">Copy link</span> 
                                                                           </a>
                                                                        </li>
                                                                        <li class="">
                                                                           <a href="#order_form" class="_2gG8p" title="Share by WhatsApp">
                                                                              <svg class="_3NxEo _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                                 <use></use>
                                                                              </svg>
                                                                              <span class="_3WnPJ lt35">WhatsApp</span> 
                                                                           </a>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                               <span class="_3KbTd" style="left:0px;"></span> 
                                                            </div>
                                                         </div>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <div>
                                                   <div>
                                                      <button class="_1cg3S _2OYvD _3MW9R UgwCi iconLarge _32-tT IVMXR" title="Print">
                                                         <svg class="_2ux-M _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                            <use></use>
                                                         </svg>
                                                      </button>
                                                   </div>
                                                   <div class="_3juvp _1TdNd _1PH9d X26fH" role="dialog" style="transition:opacity 300ms ease-in 0s; opacity:0; position:absolute; will-change:transform; top:0px; left:0px; transform:translate3d(955px, 1045px, 0px);">
                                                      <button class="_1cg3S _28QSJ _36tc0 UgwCi iconLarge _32-tT IVMXR" title="Close">
                                                         <svg class="_2ux-M _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                            <use></use>
                                                         </svg>
                                                      </button>
                                                      <div class="_2A34V">
                                                         <div class="_29mVA">
                                                            <div class="">
                                                               <fieldset class="_3QEKs">
                                                                  <legend class="zT1nT _2qFZJ SelAj _1t9H3 _2-MxD lxkD- oTwkj age8P lt36">Drukuj treść</legend>
                                                                  <div class="_12xTf">
                                                                     <input checked="" class="_2YCs7 _6b1Pv" id="dls-id-447" name="dls-id-446" value="print-inline-content">
                                                                     <label class="_2ZzP3 lt37" for="dls-id-447">
                                                                        <svg class="_3SvT5 _2Qz53 _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                           <use></use>
                                                                        </svg>
                                                                        <svg class="_3SvT5 _2Zvi1 _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                           <use></use>
                                                                        </svg>
                                                                        Drukuj z obrazami i innymi mediami
                                                                     </label>
                                                                  </div>
                                                                  <div class="_12xTf">
                                                                     <input class="_2YCs7 _6b1Pv" id="dls-id-448" name="dls-id-446" value="print-text-only">
                                                                     <label class="_2ZzP3 lt38" for="dls-id-448">
                                                                        <svg class="_3SvT5 _2Qz53 _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                           <use></use>
                                                                        </svg>
                                                                        <svg class="_3SvT5 _2Zvi1 _2oERx" height="24" viewBox="0 0 24 24" width="24">
                                                                           <use></use>
                                                                        </svg>
                                                                        Drukuj tylko tekst
                                                                     </label>
                                                                  </div>
                                                               </fieldset>
                                                            </div>
                                                            <div class="_1hf7b"> <button class="_1cg3S wEJbd _1Euk1 IVMXR lt39">Print</button><button class="_1cg3S wEJbd _2B9Pt _2McuJ IVMXR lt40">Cancel</button> </div>
                                                         </div>
                                                      </div>
                                                      <span class="_3KbTd" style="left:0px;"></span> 
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="_3SsCp">
                                       <div class="_11s3-">
                                          <div class="_7r3kR">
                                             <div class="_1XH5Z">
                                                <div class="_3zUVe" id="body">
                                                   <div>
                                                      <p class="lt41">Według statystyk WHO do  r. ponad 5 miliardów ludzi jest zarażonych pasożytami na całym świecie. 84% śmierci ludzi jest spowodowanych nie tylko chorobami pasożytniczymi, ale także konsekwencjami aktywności pasożytów wewnątrz organizmu. Bez wiedzy i dobrego lekarza-parazytologa pozbycie się robaków jest bardzo ciężkie.</p>
                                                      <p><a href="#order_form"><img alt="" src="img/img1.jpg"></a></p>
                                                      <h2 class="lt42">Są wszędzie</h2>
                                                      <p class="lt43">Nikt nie jest ubezpieczony od chorób pasożytniczych, nawet jeśli przestrzegane są wszystkie zasady higieny osobistej. Pasożyty i ich jaja są na każdym kroku: w glebie; transporcie publicznym; w organizmie i na ciele zwierząt; w żywności (mięso, ryby, owoce, warzywa); w złej jakości wodzie.</p>
                                                      <p><a href="#order_form"><img alt="" src="img/img2.jpg"></a></p>
                                                      <p><a href="#order_form"><img alt="" src="img/img3.jpg"></a></p>
                                                      <p class="lt44">Naukowcy naliczają ponad 250 rodzajów pasożytów, które mogą żyć w ludzkim organizmie. Wśród nich: robaki, glisty, owsiki, lamblie, toksoplazmy, chlamydie, rzęsistki itp. Oprócz chorób pasożytniczych są wynikiem następujących chorób i problemów:</p>
                                                      <ul>
                                                         <li class="lt45">procesy zapalne, wrzody, perforacja;</li>
                                                         <li class="lt46">perforacja ściany żołądka, jelit;</li>
                                                         <li class="lt47">zerwanie ściany jelita, niedrożność;</li>
                                                         <li class="lt48">zapalenie otrzewnej, które w niektórych przypadkach kończy się przypadkiem śmiertelnym;</li>
                                                         <li class="lt49">sepsa (zatrucie krwi);</li>
                                                         <li class="lt50">problemy ze stawami i układem nerwowym;</li>
                                                         <li class="lt51">zapalenie wyrostka robaczkowego:</li>
                                                         <li class="lt52">zapalenie trzustki;</li>
                                                         <li class="lt53">toksokaroza powodująca gorączkę, zapalenie oskrzeli, zapalenie płuc i wysypki na skórze.</li>
                                                      </ul>
                                                      <p><a href="#order_form"><img alt="" src="img/img4.jpg"></a></p>
                                                      <h2 class="lt54">Objawy i diagnostyka</h2>
                                                      <p class="lt55">Ekspert w dziedzinie parazytologii, profesor zakładu parazytologii, główny parazytolog kliniki Bremen-Mitte Bernd Hertenstein skomentował diagnozę i objawy pasożytów:</p>
                                                      <p class="fl"><a href="#order_form"><img alt="" src="img/img5.jpg"></a></p>
                                                      <p class="lt56">"Pasożyty to nie tylko robaki żyjące w jelitach. Wiadomo, że ogromna liczba robaków pasożytniczych żyje w żołądku, wątrobie, sercu i innych narządach. Dlatego trudno jest zdiagnozować ich obecność. Test jajogłowiec nie zawsze daje wynik, ponieważ na przykład robak ma swój własny cykl życiowy. Samica tego pasożyta składa jaja tylko w określonym okresie, którego nie da się odgadnąć.</p>
                                                      <p class="lt57">Można rozpoznać po objawach pasożytów, ale są one bardzo często podobne do innych powszechnych chorób. Oto kilka najbardziej rozpowszechnionych przykładów:</p>
                                                      <ol>
                                                         <li class="lt58"><b> Wzdęcia, zaparcia, biegunka </b> Robaki powodują zapalenie błony śluzowej i zaburzają trawienie. Powoduje to gnicie i fermentację - przyczynę tworzenia się gazów. Zapalenie ścian jelit upośledza wchłanianie składników odżywczych, zwłaszcza kwasów tłuszczowych. Niestrawione tłuszcze dostają się do okrężnicy, powodując zaparcia i skurcze.</li>
                                                         <li class="lt59"><b>Reakcje alergiczne, problematyczna skóra </b> Robaki uwalniają toksyczne enzymy dla naszego organizmu. Układ odpornościowy reaguje na związki toksyczne, atakuje obce substancje i usuwa je przez skórę.</li>
                                                         <li class="lt60"><b> Otyłość </b> Pasożyty zjadają wszystkie substancje odżywcze w organizmie. Ponadto robaki wydzielają enzym, który powoduje, że człowiek odczuwa głód. Powoduje to przejadanie się, w wyniku czego rozwija się otyłość.</li>
                                                         <li class="lt61"><b> Zwiększona nerwowość, zespół chronicznego zmęczenia, zaburzenie snu </b> Powszechna reakcja układu nerwowego na zatrucie i podrażnienie.</li>
                                                         <li class="lt62"><b> Niedokrwistość, niedobór witamin </b> Pasożyty przysysają się do ścian błon śluzowych i wysysają substancje odżywcze z organizmu człowieka. W niektórych przypadkach może to prowadzić do dużej utraty krwi, co prowadzi do braku żelaza lub witamin.</li>
                                                         <li class="lt63"><b> Bóle stawów i mięśni </b> Rzęsistki, lamblie, toksoplazmy, plazmodie mogą osadzać się w płynie stawowym, który jest dla nich korzystnym środowiskiem. Raniąc tkanki, pasożyty powodują stan zapalny i ból.</li>
                                                      </ol>
                                                      <p class="lt64">W praktyce bardzo często spotykałem się z tym, jak lekarze stawiają błędną diagnozę. Mogli przez lata leczyć chorobę, której pacjent nie ma, zatruwając jego organizm lekami. </p>
                                                      <p><a href="#order_form"><img alt="" src="img/img6.jpg"></a></p>
                                                      <h2 class="lt65">Leczenie</h2>
                                                      <p class="lt66">Bardzo problematyczne jest zdiagnozowanie i usunięcie pasożytów z organizmu. Większość leków usuwa tylko niektóre rodzaje pasożytów. Wiele osób decyduje się leczyć siebie samodzielnie i tylko pogarsza sytuację. Ten problem skłonił niemieckich naukowców do stworzenia środka przeciwpasożytniczego o szerokim spektrum działania - <a href=" ">Germixil</a>.</p>
                                                      <p><center><a href="#order_form"><img alt="" src="img/product.png"></a></center></p>
                                                      <p class="lt67">Produkt został stworzony przy użyciu nowych technologii ekstrakcji i ma całkowicie naturalny skład. Pozwoliło to wykluczyć reakcję alergiczną, zaburzenia równowagi jelit i inne problemy, które często pojawiają się podczas leczenia konwencjonalnymi lekami.</p>
                                                      <p class="lt68">Najnowsze badania kliniczne <a href="#order_form">Germixil</a> zmusiły wszystkich producentów obecnych leków przeciwpasożytniczych do cofnięcia się na drugi plan:</p>
                                                      <p class="border"><i class="lt69">350 chętnych pacjentów przyjmujących <a href="#order_form">Germixil</a> całkowicie pozbyło się pasożytów i chorób pasożytniczych w jednym cyklu bez powikłań i nawrotów. Uczestnikami były osoby zarażone zupełnie innymi typami pasożytów.</i></p>
                                                      <h2 class="lt70">Gdzie mogę kupić produkt</h2>
                                                      <p class="lt71">Początkowo ten produkt był sprzedawany tylko w ramach umowy z niektórymi prywatnymi klinikami. Dopiero niedawno producent wszedł na rynek ogólny. Produkt nie był jeszcze rozprowadzany w aptekach ze względu na duże marże, tylko za pośrednictwem oficjalnej strony internetowej. Ale to się nie przeszkodziło w pierwszym miesiącu sprzedać ponad 20 tysięcy opakowań. Popyt na <a href="#order_form">Germixil</a> rośnie każdego dnia.</p>
                                                      <p class="lt72">Niedawno producent powiedział, że być może będzie musiał czasowo zawiesić sprzedaż <a href="#order_form">Germixil</a>. Obecny zakład produkcyjny jest "ciasny" i nie ma zasobów do produkcji dużych ilości. Teraz rozważają tylko kilka nowych cechów, a negocjacje są w toku.</p>
                                                      <p><a href="#order_form"><img alt="" src="img/img7.jpg"></a></p>
                                                      <p class="lt73">Podczas rozwiązywania problemu rosnących obrotów produkcyjnych producent sprzedaje ostatnie partie <a href="#order_form">Germixil</a> z 50% rabatem. Promocja potrwa do <span class="thisData"></span>. Poniżej znajduje się link do oficjalnej strony internetowej, na której można dowiedzieć się więcej o nowym produkcie.</p>
                                                      <div class="features-wrapper">
                                                         <div class="order_block">
                                                            <div class="prod_img_wrapper">
                                                               <img src="img/product.png" class="prod_img">
                                                               <div class="priceс">
                                                                  <span class="discountс">Opłacalne!</span>
                                                                  <s><span class="js_old_price price_old al-cost-promo">318 zł</span></s>
                                                                  <b class="new_price js_new_price price_main al-cost">159 zł</b>
                                                               </div>
                                                            </div>
                                                            <center>
                                                               <h3 style="text-align: center">
                                                                  Pospiesz się, aby zamówić z rabatem, aż oferta zostanie przekazana do następnego czytelnika!
                                                                  
                                                         </div>
                                                         <center>
                                                            <iframe style="width: 100%; height: 300px; border:0;" id="order_form" src="https://sassaany.com"></iframe>
                                                         </center>
                                                      </div>
                                                      <div class="commits">
                                                         <div class="commits__title lt84">Komentarze</div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face1.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt85">Aleksander Wasilcow</div></a>
                                                                  <div class="commits__date lt86"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt87">Nie wiedziałem, że jest tyle problemów spowodowanych pasożytami</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face2.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt88">Nadieżda Wienkowa</div></a>
                                                                  <div class="commits__date lt89"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt90">Czytałam o <a href="#order_form">Germixil</a> na innej witrynie, fajny środek. Myślę o zamówieniu kilku opakowań dla siebie</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face3.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="CCFHlt91">Dmitry Teplinski</div></a>
                                                                  <div class="commits__date lt92"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt93">Zamówiłem sobie <a href="#order_form">Germixil</a> miesiąc temu, jestem bardzo zadowolony. Czuję, że stałem się dużo bardziej aktywny</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face4.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt94">Swietłana Pozdniakowa</div></a>
                                                                  <div class="commits__date lt95"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt96">Bardzo się cieszę, że kupiłam sobie ten produkt. Po czyszczeniu wydawało mi się, że jestem zainspirowana. Zniknęło zmęczenie, minęła depresja. Teraz będę się czyściła co pół roku</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face5.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt97">Aleksandra Wasiliewa</div></a>
                                                                  <div class="commits__date lt98"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt99">Zamówiłam kilka opakowań na raz! Kilkakrotnie już słyszałam, że mogą czasowo zawiesić wyprzedaż</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face6.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt100">Walery Sawczenkow</div></a>
                                                                  <div class="commits__date lt101"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt102">Nigdy nie myślałem, że pasożyty żyją w moim ciele. Według objawów wszystko do siebie pasuje, złożyłem zamówienie i powiedzieli, żebym poczekał około tygodnia. Będzie dostarczone bezpośrednio do domu.</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face7.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt103">Londariewa Jana</div></a>
                                                                  <div class="commits__date lt104"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt105">Leczyli mnie bóle brzucha niewłaściwymi lekami, w tym przez miesiące stosowałam dietę. Potem pojawiła się wysypka na skórze, zwróciłam się do innego specjalisty. Powiedział, że najprawdopodobniej mam jakiegoś pasożyta i powinien zostać usunięty. Zaproponował kupić <a href="#order_form">Germixil</a>, ponieważ wyprowadza wszystkie rodzaje pasożytów. Zamówiłam na oficjalnej stronie internetowej, dostarczony dziś rano, wezmę kurację.</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face8.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt106">Eliasz Abramow</div></a>
                                                                  <div class="commits__date lt107"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt108">Niedawno stosowałem <a href="#order_form">Germixil</a>, głowa przestała boleć, lepiej spałem i przestałem przejadać się. Będę stosował tego środka dwa razy w roku w celu profilaktyki.</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face9.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt109">Weronika Czernowa</div></a>
                                                                  <div class="commits__date lt110"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt111">Jestem gospodynią domową, siedzę z synem w domu. Kontroluję go, jakoś wrócił do domu ze szkoły i zaczął narzekać na żołądek. Myślę, nie wiadomo, może zjadł coś złego, wszystko może być. Pod wieczór stał się całkowicie kapryśny, płakał i dalej narzekał na ból. I tak przez kilka dni tabletki nie pomagały. Przeczytałam o objawach w internecie, skonsultowałam się z koleżanką, powiedziała, że to robaki. Dała nam <a href="#order_form">Germixil</a> a trzeciego dnia syn przestał narzekać! Z radością ukończył kurs do końca. </div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face10.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt112">Witalij Nemet</div></a>
                                                                  <div class="commits__date lt113"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt114">Niedawne testy wykazały, że mam robaki. Specjalista doradził kurację <a href="#order_form">Germixil</a> i wszystko minęło.</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face11.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt115">Siergiusz Trietiakow</div></a>
                                                                  <div class="commits__date lt116"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt117">Zapoznałem się z lekarstwem, kiedy wzięliśmy psa. Zacząłem mieć alergie, okresowe bóle brzucha i osłabienie. Po pewnym czasie u mojej żony pojawiły się te same objawy. Postanowiliśmy walczyć z nieszczęściem za pomocą <a href=" ">Germixil</a> - to się opłaciło. Już w pierwszym tygodniu stosowania zaczęliśmy czuć się lepiej</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face12.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt118">Andrzej Sokolow</div></a>
                                                                  <div class="commits__date lt119"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt120">Zawsze miałem pozytywne nastawienie do profilaktyki robaków. Piłem leki, które są sprzedawane w naszych aptekach. Moje zdrowie wciąż było kulawe i poszedłem na badania. Wykryli robaki. Wyjaśniłem specjaliście, że dopiero niedawno brałem tabletki przeciwpasożytnicze, ale nie słuchał mnie i polecił <a href="#order_form">Germixil</a>. Po jego zastosowaniu testy były czyste. </div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face13.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt121">Galina Jefimowa</div></a>
                                                                  <div class="commits__date lt122"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt123">Około dwa miesiące temu moja córka zaczęła narzekać na bóle brzucha. Przestała jeść i bardzo schudła, przestraszyłam się. Zadzwoniłam do znajomego specjalisty, powiedział, że bardziej prawdopodobne jest, że to robaki i że muszę stosować preparat. Poradził <a href="#order_form">Germixil</a>, bo jest naturalny i bardzo skuteczny. Tydzień później moja córka jadła wszystko, co gotowałam i przestała narzekać na ból. Stała się też zauważalnie bardziej aktywna! Produkt jest po prostu super, zamówiłam sobie też w celu profilaktyki.</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item">
                                                            <div class="commits__head">
                                                               <div class="commits__face"><a href="#order_form"><img alt="" src="img/face14.jpg"></a></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name lt124">Olga Gubina</div></a>
                                                                  <div class="commits__date lt125"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description lt126">Doskonały środek! Zamówiłam sobie i mojemu mężowi. Myślałam, że powolność i senność są spowodowane przez pasożyty, które osiedliły się u nas. Zaczęliśmy stosować <a href="#order_form">Germixil</a> i nasz stan zdrowia znacznie się poprawił. Teraz radzimy wszystkim cudowny ten produkt</div>
                                                            </div>
                                                         </div>
                                                         <div class="commits__item commits__item_hide" id="my-message">
                                                            <div class="commits__head">
                                                               <div class="commits__face"></div>
                                                               <div class="commits__info">
                                                                  <a href="#order_form" class="main-lnk"><div class="commits__name" id="commits__name"></div></a>
                                                                  <div class="commits__date lt127"></div>
                                                               </div>
                                                            </div>
                                                            <div class="commits__body">
                                                               <div class="commits__description" id="commits__description"></div>
                                                            </div>
                                                         </div>
                                                         <a href="#order_form" class="main-lnk"><button class="main-link">ZAMÓWIĆ Germixil z 50% zniżką!</button></a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="_1OneN UvUG-">
                                 <div class="xv9UK">
                                    <div>
                                       <div class="_3JPeN">
                                          <div class="_32lHE">
                                             <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P lt130">Więcej artykułów</h3>
                                             <ul class="nsFuH">
                                                <li class="_3ovP0">
                                                   <span class="_1HQd4 _5TtRA"></span> 
                                                   <div class="">
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P O37ft _2D-3v"> <span class="MLQqg lt131">Jak uchronić siebie i swoich bliskich przed grypą</span> </h3>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3ovP0">
                                                   <span class="_1HQd4 _5TtRA"></span> 
                                                   <div class="">
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P O37ft _2D-3v"> <span class="MLQqg lt132">Stopa bezrobocia w Nowej Zelandii podwoiła się</span> </h3>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3ovP0">
                                                   <span class="_1HQd4 _5TtRA"></span> 
                                                   <div class="">
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P O37ft _2D-3v"> <span class="MLQqg lt133">Naukowcy odkryli nowy gatunek owadów</span> </h3>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3ovP0">
                                                   <span class="_1HQd4 _5TtRA"></span> 
                                                   <div class="">
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P O37ft _2D-3v"> <span class="MLQqg lt134">Popularność leków przeciwpasożytniczych wzrosła 10-krotnie</span> </h3>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3ovP0">
                                                   <span class="_1HQd4 _5TtRA"></span> 
                                                   <div class="">
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P O37ft _2D-3v"> <span class="MLQqg lt135">Mężczyzna zabił nożem policjanta po tym, jak kazał pokazać swoją torbę</span> </h3>
                                                      </a>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="_3JPeN">
                                          <div>
                                             <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P lt136">Publikacje</h3>
                                             <ol class="_382w0">
                                                <li class="_3Puf6">
                                                   <span class="_1HQd4 _1O9aS">1.</span> 
                                                   <div>
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <div class="_1E-Sb mobile-row tablet-row desktop-row">
                                                            <div class="_38hRP">
                                                               <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P _3RDQQ _2D-3v"> <span class="MLQqg lt137">Dostępne są bezpieczne i skuteczne leki do zwalczania infekcji</span> </h3>
                                                            </div>
                                                            <div class="tER2y _2gbYK _3AxOM wiET8 _3MNZW">
                                                               <div class="oNO9S">
                                                                  <div class="JaEq6" style="padding-bottom:66.66666666666666%"><img alt="" class="_1z778" src="img/post1.jpg"></div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3Puf6">
                                                   <span class="_1HQd4 _1O9aS">2.</span> 
                                                   <div>
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <div class="_1E-Sb mobile-row tablet-row desktop-row">
                                                            <div class="_38hRP">
                                                               <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P _3RDQQ _2D-3v"> <span class="MLQqg lt138">Globalna dystrybucja i rozpowszechnienie</span> </h3>
                                                            </div>
                                                            <div class="tER2y _2gbYK _3AxOM wiET8 _3MNZW">
                                                               <div class="oNO9S">
                                                                  <div class="JaEq6" style="padding-bottom:66.66666666666666%"><img alt="" class="_1z778" src="img/post2.jpg"></div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </li>
                                                <li class="_3Puf6">
                                                   <span class="_1HQd4 _1O9aS">3.</span> 
                                                   <div>
                                                      <a href="#order_form" class="_2HoMm _1ks7p _1u2om _36tc0 _3dlTb">
                                                         <div class="_1E-Sb mobile-row tablet-row desktop-row">
                                                            <div class="_38hRP">
                                                               <h3 class="zT1nT _1Zw2a SelAj _1t9H3 _12sQH lxkD- mSYxO age8P _3RDQQ _2D-3v"> <span class="MLQqg lt139">Zachorowalność i objawy</span> </h3>
                                                            </div>
                                                            <div class="tER2y _2gbYK _3AxOM wiET8 _3MNZW">
                                                               <div class="oNO9S">
                                                                  <div class="JaEq6" style="padding-bottom:66.66666666666666%"><img alt="" class="_1z778" src="img/post3.jpg"></div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </a>
                                                   </div>
                                                </li>
                                             </ol>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                  </main> 
               </div>
            </div>
         </div>
      </div>
     
   </body>
</html>