<!DOCTYPE html>
	<head>
<!-- Global site tag (gtag.js) - Google Ads: 593179531 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-593179531"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-593179531');
</script>





		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Choco Lite</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div class="content">
			<div class="bottom">
				<div class="wrap">
					<div class="form">
						<form action='/land/order' method="POST" class="al-form">
							<div class="row">
								<select name="country" class="country_select al-country" style="display:none"></select>
							</div>
							<div class="row">
								<input id="name" name="name" type="text" placeholder="Imię">
							</div>
							<div class="row">
								<input id="phone" name="phone" type="text" placeholder="Numer telefonu">
							</div>
							<div class="row align-center">
								<input type="submit" value="Zamów Germixil">
							</div>
							<span class="cena">* cena za opakowanie</span> <style>.cena {position:relative; left:20%; font-size:14px;}</style>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="tl-validator.js?country=pl&label=false"></script>
		<script src="api.js"></script>
	</body>
</html>